Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/enricobecker/Documents/eagle/OscTeensyStepperDriverMotorConnection.gpi

 Date              : 15/08/2019 19:35
 Plotfile          : /Users/enricobecker/Documents/eagle/OscTeensyStepperDriverMotorConnection.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               6
 D11      round     0.0554inch               8
 D12      round     0.1005inch               2
 D13      draw      0.0825inch               4

