Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/enricobecker/Documents/eagle/OscTeensyStepperDriverMotorConnection.dri

 Date              : 15/08/2019 19:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch     8
 T02   0.0400inch     6
 T03   0.0550inch     4
 T04   0.0670inch     2
 T05   0.0787inch     4
 T06   0.1300inch     2

Total number of drills: 26

Plotfiles:

 /Users/enricobecker/Documents/eagle/OscTeensyStepperDriverMotorConnection.ncd
